# FairRecruiting-Engine

./: .gitignore  FairRecruitingEngine.slnx
FairRecruitingEngine/: App.xaml  App.xaml.cs  FairRecruitingEngine.csproj
FairRecruitingEngine/Models/: AnalysisResult.cs
FairRecruitingEngine/Services/: OcrService.cs  OllamaService.cs  PromptFactory.cs
FairRecruitingEngine/ViewModels/: MainViewModel.cs
FairRecruitingEngine/Views/: MainWindow.xaml  MainWindow.xaml.cs
